spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ec2-54-209-159-107.compute-1.amazonaws.com:3306/testdb?allowPublicKeyRetrieval=true
spring.datasource.username=remoto
spring.datasource.password=Aquiles3446!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=443
server.ssl.key-store=/etc/letsencrypt/live/backproperty.duckdns.org/keystore.p12
server.ssl.key-store-password=SimplePassword123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias